spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crh_train_rescue
spring.datasource.username=samsara
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# sout pretty json
spring.jackson.serialization.indent_output=true

